<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Getting started with Rcpp" />
<meta property="og:description" content="Getting started with Rcpp" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://knausb.github.io/2018/06/getting-started-with-rcpp/" />
<meta property="article:published_time" content="2018-06-14T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-06-14T00:00:00&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting started with Rcpp"/>
<meta name="twitter:description" content="Getting started with Rcpp"/>
<meta name="generator" content="Hugo 0.54.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Getting started with Rcpp",
  "url": "https://knausb.github.io/2018/06/getting-started-with-rcpp/",
  "wordCount": "348",
  "datePublished": "2018-06-14T00:00:00&#43;00:00",
  "dateModified": "2018-06-14T00:00:00&#43;00:00",
  "author": {
    "@type": "Person",
    "name": "Brian J. Knaus"
  },
  "keywords": "R, Rcpp",
  "description": "Getting started with Rcpp"
}
</script>



    <link rel="canonical" href="https://knausb.github.io/2018/06/getting-started-with-rcpp/">

    <title>Getting started with Rcpp | Brian J. Knaus</title>

    <!-- combined, minified CSS -->
    <link href="https://knausb.github.io/css/style.css" rel="stylesheet" integrity="sha384-6&#43;EGfPoOzk/n2DVJSlglKT8TV1TgIMvVcKI73IZgBswLasPBn94KommV6ilJqCXE" crossorigin="anonymous">

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-4713082-11', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://knausb.github.io/">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="https://knausb.github.io/" rel="home">Brian J. Knaus</a></h1>
        <p class="lead blog-description">Brian J. Knaus&rsquo;s blog about genomics and biology.</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://knausb.github.io/2018/06/getting-started-with-rcpp/">Getting started with Rcpp</a></h2>
    <p class="blog-post-meta"><time datetime="2018-06-14T00:00:00Z">Thu Jun 14, 2018</time> by Brian J. Knaus in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/r" rel="category tag">R</a>, <a href="/categories/rcpp" rel="category tag">Rcpp</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/r" rel="tag">R</a>, <a href="/tags/rcpp" rel="tag">Rcpp</a>

</p>
  </header>
  <p>A colleague recently asked about getting started using Rcpp.
After I sent the e-mail I thought that information may be of use to others.
So I decided to blog about it.</p>

<p><a href="http://www.rcpp.org">Rcpp</a> is <a href="https://cran.r-project.org/web/packages/Rcpp/index.html">a package on CRAN</a> that facilitates an interface between R and C++.
It includes data structures that allow for easy sharing of data between the two languages.
Because writting C++ code is usually more challenging than writing R code you should probably reserve it for tasks that you will repeat.
And if you&rsquo;re going to repeat them you might as well put them in a package.
I&rsquo;ve put together my own version of a package skeleton that I use and you can find it <a href="https://github.com/knausb/myRPkg">here</a>.</p>

<p>Once you have a package set up you&rsquo;ll need to learn how to add code to it.
Hadley Wickham has a nice introduction in his <a href="http://r-pkgs.had.co.nz/src.html">book on R packages</a> and his <a href="http://adv-r.had.co.nz/Rcpp.html">book on advanced R</a>. There is also the <a href="http://gallery.rcpp.org">Rcpp Gallery</a>.
If you need some helpgetting started with C++ you might try their tutorial at <a href="http://www.cplusplus.com/doc/tutorial/">cplusplus.com</a>.
And of course, there are our good friends Google and stackoverflow.</p>

<p><strong>Compilers</strong>, oh yes, did I mention compilers?
If you are working in a *nix environment (except OSX) you probably already have a compiler, usually gcc, so you should be good to go.
If you are working on a Mac, you&rsquo;ll need <a href="https://developer.apple.com/xcode/">Xcode</a> which includes clang.
And if you&rsquo;re working in Windows, you&rsquo;ll need <a href="https://cran.r-project.org/bin/windows/Rtools/">Rtools</a>.</p>

<p>Once you&rsquo;re up and running you might notice that there is something wrong with your code.
Don&rsquo;t feel bad, it happens to all of us!
You&rsquo;ll need to debug it.
A simplistic way of dealing with this is to write to stdout at various points in your code.</p>

<pre><code>Rcpp::Rcout &lt;&lt; &quot;We made it this far in the code!&quot; &lt;&lt; std::endl;
</code></pre>

<p>For something a little more sophisticated, Kevin Ushey has some nice posts on using debuggers with Rcpp such as <a href="http://kevinushey.github.io/blog/2015/04/05/debugging-with-valgrind/">valgrind</a> and <a href="http://kevinushey.github.io/blog/2015/04/13/debugging-with-lldb/">lldb</a>, which is similar to gdb.</p>

<p>Those are the links I&rsquo;ve used, and reused, to help myself learn Rcpp and C++.
Have fun with compiled code in R!</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fknausb.github.io%2f2018%2f06%2fgetting-started-with-rcpp%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fknausb.github.io%2f2018%2f06%2fgetting-started-with-rcpp%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fknausb.github.io%2f2018%2f06%2fgetting-started-with-rcpp%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fknausb.github.io%2f2018%2f06%2fgetting-started-with-rcpp%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "knausb-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p>Evolutionary genomics, quantitative and computational biology.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2018/06/getting-started-with-rcpp/">Getting started with Rcpp</a></li>

<li><a href="/2018/05/analysis-of-variance/">Analysis of variance</a></li>

<li><a href="/2018/05/the-linear-model/">The linear model</a></li>

<li><a href="/2017/09/a-minimal-rcpp-and-roxygen2-package/">A minimal Rcpp and Roxygen2 package</a></li>

<li><a href="/2017/08/header-files-in-rcpp/">Header files in Rcpp</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://github.com/knausb/knausb.github.io">This site on GitHub</a></li>
      
      <li><a href="https://CRAN.R-project.org/package=vcfR">vcfR</a></li>
      
      <li><a href="https://github.com/knausb/vcfR">vcfR on GitHub</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      Blog contents © Brian J. Knaus
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
