<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Analysis of variance" />
<meta property="og:description" content="Analysis of variance (ANOVA) attempts to address the question if two or more groups are on average different. We’ve previously addressed the linear model. In the linear model we ask whether the slope is different from zero and whether the y-intercept is different from zero. In ANOVA we have predetermined groups and consider the slope for each group to be zero while we ask teh question of whether these groups all have the same y-intercept." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://knausb.github.io/2018/05/analysis-of-variance/" />



<meta property="article:published_time" content="2018-05-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-05-20T00:00:00&#43;00:00"/>













  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Analysis of variance"/>
<meta name="twitter:title" content="Analysis of variance"/>
<meta name="twitter:description" content="Analysis of variance (ANOVA) attempts to address the question if two or more groups are on average different. We’ve previously addressed the linear model. In the linear model we ask whether the slope is different from zero and whether the y-intercept is different from zero. In ANOVA we have predetermined groups and consider the slope for each group to be zero while we ask teh question of whether these groups all have the same y-intercept."/>
<meta name="twitter:site" content="@username"/>
<meta name="generator" content="Hugo 0.21" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Analysis of variance",
  "url": "https://knausb.github.io/2018/05/analysis-of-variance/",
  "wordCount": "1135",
  "datePublished": "2018-05-20T00:00:00&#43;00:00",
  "dateModified": "2018-05-20T00:00:00&#43;00:00",
  "author": {
    "@type": "Person",
    "name": "Brian J. Knaus"
  },
  "keywords": "R,rstats,ANOVA,the linear model"
}
</script>



    <link rel="canonical" href="https://knausb.github.io/2018/05/analysis-of-variance/">

    <title>Analysis of variance | Brian J. Knaus</title>

    <!-- combined, minified CSS -->
    <link href="https://knausb.github.io/css/style.css" rel="stylesheet" integrity="sha384-j3n8sYdzztDYtVc80KiiuOXoCg5Bjz0zYyLGzDMW8RbfA0u5djbF0GO3bVOPoLyN" crossorigin="anonymous">

    

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-4713082-11', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://knausb.github.io/">Home</a>
          
          
          <a class="nav-link" href="https://knausb.github.io/about/">About Brian</a>
          
          
          <a class="nav-link" href="https://knausb.github.io/vcfr/">vcfR</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="https://knausb.github.io/" rel="home">Brian J. Knaus</a></h1>
        <p class="lead blog-description">Brian J. Knaus&rsquo;s blog about genomics and biology.</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://knausb.github.io/2018/05/analysis-of-variance/">Analysis of variance</a></h2>
    <p class="blog-post-meta"><time datetime="2018-05-20T00:00:00Z">Sun May 20, 2018</time> by Brian J. Knaus in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/r" rel="category tag">R</a>, <a href="/categories/rstats" rel="category tag">rstats</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/anova" rel="tag">ANOVA</a>, <a href="/tags/the-linear-model" rel="tag">the linear model</a>

</p>
  </header>
  <p>Analysis of variance (ANOVA) attempts to address the question if two or more groups are on average different. We’ve previously addressed <a href="2018-05-06-the-linear-model.html">the linear model</a>. In the linear model we ask whether the slope is different from zero and whether the y-intercept is different from zero. In ANOVA we have predetermined groups and consider the slope for each group to be zero while we ask teh question of whether these groups all have the same y-intercept.</p>
<p>Here we’ll simulate three groups of 10 samples. We’ll start by setting their averages (y-intercepts) to be the same.</p>
<pre class="r"><code>myGroups &lt;- as.factor(rep(1:3, each=10))
set.seed(99)
myTrait &lt;- rnorm(n = length(myGroups), mean = 20, sd = 4)
boxplot(myTrait ~ myGroups)</code></pre>
<p><img src="/post/2018-05-20-analysis-of-variance_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>Box and whisker plots are a good way to visualize this data because it shows us the groupings and helps us determine if our data are normally distributed. Box and whisker plots also use the same syntax as our ANOVA functions. We can now test the data for different means. We have two functions to help us accomplish this so we’ll explore both of these.</p>
<pre class="r"><code>lm1 &lt;- aov(myTrait ~ myGroups)
summary(lm1)</code></pre>
<pre><code>##             Df Sum Sq Mean Sq F value Pr(&gt;F)
## myGroups     2   56.9   28.43   1.775  0.189
## Residuals   27  432.4   16.01</code></pre>
<pre class="r"><code>lm2 &lt;- lm(myTrait ~ myGroups)
summary(lm2)</code></pre>
<pre><code>## 
## Call:
## lm(formula = myTrait ~ myGroups)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -9.7666 -2.0500  0.8654  2.3675  6.0833 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)   19.581      1.265  15.473 6.05e-15 ***
## myGroups2     -1.978      1.790  -1.105    0.279    
## myGroups3      1.376      1.790   0.769    0.449    
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 4.002 on 27 degrees of freedom
## Multiple R-squared:  0.1162, Adjusted R-squared:  0.05074 
## F-statistic: 1.775 on 2 and 27 DF,  p-value: 0.1887</code></pre>
<p>I prefer the second method because it prodces more details in the summary. Note that we can get similar information from each function’s result using accessor functions such as <code>coefficients(lm1)</code>. So my preference here my be more due to habit than the amount of actual information provided. Note that this is the same function we used for our linear model. But because out independant variable (myGroups) is a <code>factor</code> the function knows that these are groups and performs an ANOVA. Feel free to explore what happens if we don’t use a factor.</p>
<p>The part of the output that we’re typically interested in is the coefficients table. The first row <code>(Intercept)</code> reports the mean value for the first group. We can validate this as follows.</p>
<pre class="r"><code>mean(myTrait[myGroups == 1])</code></pre>
<pre><code>## [1] 19.58103</code></pre>
<p>The p-value (Pr(&gt;|t|)) reports this average to be significantly different from zero (i.e., it is less than 0.05). However, this is not our research question. So even though we’re typically interested in p-values that are less than 0.05 this is a situation where we are not interested in this p-value. The question we’re interested in is whether the subsequent groups differ from the first group. We see this on the subsequent rows of the table.</p>
<p>The second row (myGroups2) shows an estimate of -1.978. This is the difference between our intercept and the mean for the second group. We can validate this as follows.</p>
<pre class="r"><code>sum(coefficients(lm2)[1:2])</code></pre>
<pre><code>## [1] 17.60286</code></pre>
<pre class="r"><code>mean(myTrait[myGroups == 2])</code></pre>
<pre><code>## [1] 17.60286</code></pre>
<p>We can also view the box and whisker plot to see that the mean for the second group is lower than the first. While we do observe a difference, we see that the p-value is greater than 0.05 so we interpret this as a non-significant difference which is in agreement with how we simulated the data.</p>
<p>The third group is similar to the second in that it is also non-significantly different from the first group. We can validate these values as follows.</p>
<pre class="r"><code>sum(coefficients(lm2)[c(1,3)])</code></pre>
<pre><code>## [1] 20.95691</code></pre>
<pre class="r"><code>mean(myTrait[myGroups == 3])</code></pre>
<pre><code>## [1] 20.95691</code></pre>
<p>We’re typically interested in finding significant differences among our group. So let’s change our data so that there’s a difference.</p>
<pre class="r"><code>set.seed(99)
myTrait[myGroups == 2] &lt;- rnorm(n=sum(myGroups == 2), mean = 30, sd = 4)
boxplot(myTrait ~ myGroups)</code></pre>
<p><img src="/post/2018-05-20-analysis-of-variance_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>We now see a difference in group two’s mean. We can now test if it is a significant difference as we have above.</p>
<pre class="r"><code>lm3 &lt;- lm(myTrait ~ myGroups)
summary(lm3)</code></pre>
<pre><code>## 
## Call:
## lm(formula = myTrait ~ myGroups)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -6.427 -1.155  0.840  2.159  4.643 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  19.5810     0.8742  22.399  &lt; 2e-16 ***
## myGroups2    10.0000     1.2363   8.089 1.09e-08 ***
## myGroups3     1.3759     1.2363   1.113    0.276    
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 2.764 on 27 degrees of freedom
## Multiple R-squared:  0.7401, Adjusted R-squared:  0.7209 
## F-statistic: 38.44 on 2 and 27 DF,  p-value: 1.258e-08</code></pre>
<p>We see that the estimate for the first group (Intercept) and third group (myGroups3) are the same as the previous table. This is expected because we have not changed these. The estimate for the second group has changed and is now estimated to be 10. This actually matched our simulation quite well. We can validate our results as follows.</p>
<pre class="r"><code>sum(coefficients(lm3)[1:2])</code></pre>
<pre><code>## [1] 29.58103</code></pre>
<pre class="r"><code>mean(myTrait[myGroups == 2])</code></pre>
<pre><code>## [1] 29.58103</code></pre>
<p>We’ve used normal distributions to simulate our data. This is because standard ANOVA makes the assumption that the data is normally distributed. See the post on the linear model if you need a reminder of why this is. But how do we know if we’ve violated this assumption? One way is to see if the residuals are normally distributed. The residuals are how different each sample is from its group mean. We can visualize this with a histogram and a Q-Q plot.</p>
<pre class="r"><code>par(mfrow=c(1,2))
hist(residuals(lm3))
qqnorm(residuals(lm3))
qqline(residuals(lm3))</code></pre>
<p><img src="/post/2018-05-20-analysis-of-variance_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<pre class="r"><code>par(mfrow=c(1,1))</code></pre>
<p>Note that the data do not appear perfectly normally distributed even though we sampled them from normal distributions. We also may want a test for normality. Here we us the Shapiro-Wilks test.</p>
<pre class="r"><code>shapiro.test(residuals(lm3))</code></pre>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  residuals(lm3)
## W = 0.94009, p-value = 0.09146</code></pre>
<p>This tests the null hypothesis that the data are normally distributed. If the p-value were significant it would indicate a deviation from normality. Again note that even though we sampled the data from normal distributions our p-value is 0.09 which is non-significant but actually a bit surprisingly small.</p>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>We now, hopefully, see the similarities among the linear model and ANOVA. We’ve used simulation to see how non-significant and significant differences look. And we’ve explored how to determine if we’ve violated some of the assumptions of the test. The analysis of variance is a fundamental part of statistical hypothesis teting and addresses the question of whether at least one group in the data is significantly different from the others.</p>
</div>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fknausb.github.io%2f2018%2f05%2fanalysis-of-variance%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fknausb.github.io%2f2018%2f05%2fanalysis-of-variance%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fknausb.github.io%2f2018%2f05%2fanalysis-of-variance%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fknausb.github.io%2f2018%2f05%2fanalysis-of-variance%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
  
  
  if (window.location.hostname == "localhost")
    return;

  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'knausb-github-io';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p>Evolutionary genomics, quantitative and computational biology.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2018/06/getting-started-with-rcpp/">Getting started with Rcpp</a></li>

<li><a href="/2018/05/analysis-of-variance/">Analysis of variance</a></li>

<li><a href="/2018/05/the-linear-model/">The linear model</a></li>

<li><a href="/2017/09/a-minimal-rcpp-and-roxygen2-package/">A minimal Rcpp and Roxygen2 package</a></li>

<li><a href="/2017/08/header-files-in-rcpp/">Header files in Rcpp</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://github.com/knausb/knausb.github.io">This site on GitHub</a></li>
      
      <li><a href="https://CRAN.R-project.org/package=vcfR">vcfR</a></li>
      
      <li><a href="https://github.com/knausb/vcfR">vcfR on GitHub</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog contents © Brian J. Knaus
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
