<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Introduction &middot; Strata</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Your name">
		<meta name="description" content="Describe your website">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Strata">
		<meta name="og:title" content="Introduction">
		<meta name="og:url" content="/post/introduction/">
		<meta name="og:image" content="/images/avatar.jpg">
		

		<meta name="generator" content="Hugo 0.21" />

		<!--[if lte IE 8]><script src='/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="/" class="image avatar"><img src="/images/avatar.jpg" alt="" /></a>
	
		<h1><strong>I&rsquo;m Strata</strong>, a super simple<br> responsive site template freebie<br> crafted by <a href="//html5up.net">HTML5 UP</a>.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/showcase.sv/">Exempel</a></li>
			
				<li><a href="/showcase/">Showcase</a></li>
			
				<li><a href="/post/">Blog</a></li>
			
				<li><a href="/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Introduction</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-04-21 02:50:28 &#43;0200 &#43;0200">2016-04-21</time>&nbsp;&nbsp;





	</span>

	<p>
	    

<p>Hugo is written in <a href="http://golang.org/">Go</a> with support for multiple platforms.</p>

<p>The latest release can be found at <a href="https://github.com/spf13/hugo/releases">Hugo Releases</a>.
We currently provide pre-built binaries for
<i class="fa fa-windows"></i>&nbsp;Windows,
<i class="fa fa-linux"></i>&nbsp;Linux,
<i class="fa freebsd-19px"></i>&nbsp;FreeBSD
and <i class="fa fa-apple"></i>&nbsp;OS&nbsp;X (Darwin)
for x64, i386 and ARM architectures.</p>

<p>Hugo may also be compiled from source wherever the Go compiler tool chain can run, e.g. for other operating systems including DragonFly BSD, OpenBSD, Plan&nbsp;9 and Solaris.  See <a href="http://golang.org/doc/install/source">http://golang.org/doc/install/source</a> for the full set of supported combinations of target operating systems and compilation architectures.</p>

<h2 id="installing-hugo-binary">Installing Hugo (binary)</h2>

<p>Installation is very easy. Simply download the appropriate version for your
platform from <a href="https://github.com/spf13/hugo/releases">Hugo Releases</a>.
Once downloaded it can be run from anywhere. You don&rsquo;t need to install
it into a global location. This works well for shared hosts and other systems
where you don&rsquo;t have a privileged account.</p>

<p>Ideally, you should install it somewhere in your <code>PATH</code> for easy use.
<code>/usr/local/bin</code> is the most probable location.</p>

<p>On OS&nbsp;X, if you have <a href="http://brew.sh/">Homebrew</a>, installation is even
easier: just run <code>brew update &amp;&amp; brew install hugo</code>.</p>

<h3 id="installing-pygments-optional">Installing Pygments (optional)</h3>

<p>The Hugo executable has one <em>optional</em> external dependency for source code highlighting (Pygments).</p>

<p>If you want to have source code highlighting using the <a href="/extras/highlighting/">highlight shortcode</a>,
you need to install the Python-based Pygments program. The procedure is outlined on the <a href="http://pygments.org/">Pygments home page</a>.</p>

<h2 id="upgrading-hugo">Upgrading Hugo</h2>

<p>Upgrading Hugo is as easy as downloading and replacing the executable you’ve
placed in your <code>PATH</code>.</p>

<h2 id="installing-from-source">Installing from source</h2>

<h3 id="prerequisite-tools-for-downloading-and-building-source-code">Prerequisite tools for downloading and building source code</h3>

<ul>
<li><a href="http://git-scm.com/">Git</a></li>
<li><a href="http://golang.org/">Go</a> 1.5+</li>
</ul>

<h3 id="get-directly-from-github">Get directly from GitHub</h3>

<pre><code>$ export GOPATH=$HOME/go
$ go get -v github.com/spf13/hugo
</code></pre>

<p><code>go get</code> will then fetch Hugo and all its dependent libraries to your
<code>$GOPATH/src</code> directory, and compile everything into the final <code>hugo</code>
(or <code>hugo.exe</code>) executable, which you will find sitting in the
<code>$GOPATH/bin/</code> directory, all ready to go!</p>

<p>You may run <code>go get</code> with the <code>-u</code> option to update Hugo&rsquo;s dependencies:</p>

<pre><code>$ go get -u -v github.com/spf13/hugo
</code></pre>

<h2 id="contributing">Contributing</h2>

<p>Please see the <a href="/doc/contributing/">contributing guide</a>.</p>

	</p>

	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'spf13';
    var disqus_identifier = '\/post\/introduction\/';
    var disqus_title = 'Introduction';
    var disqus_url = '\/post\/introduction\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/spf13" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/spf13" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		<li><a href="//gitlab.com/spf13" target="_blank" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
		
		
		
		
		
		<li><a href="/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; John Doe</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Demo Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.poptrox.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>

<script src="/js/main.js"></script>





	</body>
</html>
